{
        "_id": {
                "$oid": "5b999243a774579f6121cdc3"
        },
        "className": "xyz.redtorch.strategy.routine.pub.impl.StrategyDemo",
        "contracts": [
                {
                        "alias": "rb",
                        "backtestingPriceTick": 0.2,
                        "backtestingSlippage": 0.4,
                        "exchange": "SHFE",
                        "rtSymbol": "rb1901.SHFE",
                        "size": 300,
                        "tradeFixedPos": 5,
                        "tradeGateways": [
                                {
                                        "backtestingRate": 0.0001,
                                        "gatewayID": "9999.simnow1.187.10000",
                                        "tradeFixedPos": 2
                                }
                        ]
                }
        ],
        "gateways": [
                {
                        "backtestingCapital": 5e+06,
                        "gatewayID": "9999.simnow1.187.10000",
                        "subscribeRtSymbols": [
                                "rb1901.SHFE"
                        ]
                }
        ],
        "lastTradingDay": false,
        "paramMap": {
                "pTetsB": "2.0",
                "pTtetsA": "1.0"
        },
        "preTradingDay": "20180912",
        "strategyID": "StrategyDemo01",
        "strategyName": "wizardJava1",
        "tradingDay": "20180913",
        "varMap": {
                "nick": "simnow real rb1901"
        },
        "xMin": 0
}
