# 客户端ID, 数字、字母和下划线组合
rt.client.dbname=RtClientDemo


# 历史行情数据库
mongodb.instance.md.host=127.0.0.1
mongodb.instance.md.port=27017
mongodb.instance.md.username=root
mongodb.instance.md.password=
mongodb.instance.md.authdb=

mongodb.instance.md.dbname.minute=redtorch_j_1min_db
mongodb.instance.md.dbname.tick=redtorch_j_tick_db
mongodb.instance.md.dbname.daily=redtorch_j_daily_db

# 客户端数据库
mongodb.instance.default.host=127.0.0.1
mongodb.instance.default.port=27017
mongodb.instance.default.username=root
mongodb.instance.default.password=
mongodb.instance.default.authdb=

# 通用交易日
tradingDay=
# 通用前一个交易日
preTradingDay=

module.zeus.backtesting.output.dir=D:\\redtorch_zeus_backtesting_output

#BlockingWaitStrategy 低效 低CPU
#SleepingWaitStrategy 对生产者影响较小
#YieldingWaitStrategy 高性能 ,适当CPU占用，建议开启BIOS超线程(默认)
#BusySpinWaitStrategy 高性能,高CPU占用,需要CPU实际物理核心数量高于FastEventDynamicHandler数量。建议最低使用14核物理机,关闭BIOS超线程!
engine.event.FastEventEngine.WaitStrategy=BusySpinWaitStrategy
